# 739. [Daily Temperatures](https://leetcode.com/problems/daily-temperatures/)

Given an array of integers `temperatures` represents the daily temperatures, return an array `answer` such
that `answer[i]` is the number of days you have to wait after the `ith` day to get a warmer temperature. If there is no
future day for which this is possible, keep `answer[i] == 0` instead.

## Constraints:

* `1 <= temperatures.length <= 105`
* `30 <= temperatures[i] <= 100`
